[gd_scene load_steps=3 format=3 uid="uid://jd0tmn6rggob"]

[ext_resource type="Script" path="res://Scripts/Breaking.cs" id="1_bubfi"]
[ext_resource type="Texture2D" uid="uid://bvs7k0sgk11ha" path="res://Textures/Breaking Dev.png" id="1_m8rqn"]

[node name="BreakingPoint" type="Node2D"]
script = ExtResource("1_bubfi")
maxInteractDistance = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m8rqn")
hframes = 17
