[gd_scene load_steps=5 format=3 uid="uid://dnxepypn33u2k"]

[ext_resource type="Script" path="res://Scripts/DoorBehaviour.cs" id="1_g15hd"]
[ext_resource type="Texture2D" uid="uid://cm3md8e5fkd35" path="res://Textures/Dev_Door.png" id="2_4ale0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goicm"]
size = Vector2(4, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gthk0"]
size = Vector2(15, 36)

[node name="Door_0" type="Node2D"]
script = ExtResource("1_g15hd")
Length = 36.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4ale0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_goicm")

[node name="Door_Area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitoring = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Door_Area"]
shape = SubResource("RectangleShape2D_goicm")

[node name="Room_Detection" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room_Detection"]
shape = SubResource("RectangleShape2D_gthk0")
